REACT_APP_PRODUCTS=https://my-workshop.onrender.com/api/v1/products
REACT_APP_USERS=https://my-workshop.onrender.com/api/v1/users
REACT_APP_TRANSACTIONS=https://my-workshop.onrender.com/api/v1/transactions

REACT_APP_SOCKET_HOST=http://localhost:3001